# asp.net

Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.API/: Program.cs  QuanLyDaoTao.API.csproj  Startup.cs  appsettings.json
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.API/Controllers/: BangDiemController.cs  BaoLuuController.cs  BoTriPHController.cs  ChuongTrinhDaoTaoController.cs  DMMonHocController.cs  FileUploadController.cs  GiangVienController.cs  HocVienController.cs  KhungCTController.cs  KhungGioHocController.cs  LopHocController.cs  MonHocController.cs  PhongHocController.cs  QLChungChiController.cs  ThiCuController.cs  ThoiKhoaBieuController.cs  ThongTinHDController.cs  UsersController.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.API/Migrations/: 20220120152320_v0.1.Designer.cs  20220120152320_v0.1.cs  AccountDbContextModelSnapshot.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.API/Properties/: launchSettings.json
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.API/System/: AccountDbContext.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.BAL/: QuanLyDaoTao.BAL.csproj
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.BAL/Account/: IUserService.cs  UserService.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.BAL/Interface/: IBangDiemService.cs  IBaoLuuService.cs  IBoTriPHService.cs  IChuongTrinhDaoTaoService.cs  IDMMonHocService.cs  IFileUploadService.cs  IGiangVienService.cs  IHocVienService.cs  IKhungCTService.cs  IKhungGioHocService.cs  ILopHocService.cs  IMonHocService.cs  IPhongHocService.cs  IQLChungChiService.cs  IThiCuService.cs  IThoiKhoaBieuService.cs  IThongTinHDService.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.BAL/Service/: BangDiemService.cs  BaoLuuService.cs  BoTriPHService.cs  ChuongTrinhDaoTaoService.cs  DMMonHocService.cs  FileUploadService.cs  GiangVienService.cs  HocVienService.cs  KhungCTService.cs  KhungGioHocService.cs  LopHocService.cs  MonHocService.cs  PhongHocService.cs  QLChungChiService.cs  ThiCuService.cs  ThoiKhoaBieuService.cs  ThongTinHDService.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.DAL/: QuanLyDaoTao.DAL.csproj
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.DAL/Interface/: IBangDiemRepository.cs  IBaoLuuRepository.cs  IBoTriPHRepository.cs  IChuongTrinhDaoTaoRepository.cs  IDMMonHocRepository.cs  IFileUploadRepository.cs  IGiangVienRepository.cs  IHocVienRepository.cs  IKhungCTRepository.cs  IKhungGioHocRepository.cs  ILophocRepository.cs  IMonHocRepository.cs  IPhongHocRepository.cs  IQLChungChiRepository.cs  IThiCuRepository.cs  IThoiKhoaBieuRepository.cs  IThongTinHDRepository.cs
Project 01 - QuanLyDaoTao/QuanLyDaoTao.API/QuanLyDaoTao.DAL/Repository/: BangDiemRepository.cs  BaoLuuRepository.cs  BoTriPHRepository.cs  ChuongTrinhDaoTaoRepository.cs  DMMonHocRepository.cs  DataBaseRepository.cs  FileUploadRepository.cs  HocVienRepository.cs  (+10 more)
Project 02 - TuongLeHoi/TuongLeHoi/TuongLeHoi.DAL/: TuongLeHoi.BAL.csproj
(+247 files in other folders)
