<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyDaoTao.BAL\QuanLyDaoTao.BAL.csproj" />
    <ProjectReference Include="..\QuanLyDaoTao.DAL\QuanLyDaoTao.DAL.csproj" />
    <ProjectReference Include="..\QuanLyDaoTao.Domain\QuanLyDaoTao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileUpload\ChuongTrinhDaoTao\NoiDungCT\" />
    <Folder Include="wwwroot\FileUpload\ChuongTrinhDaoTao\QBBanHanh\" />
  </ItemGroup>

</Project>
