<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyDaoTao.DAL\QuanLyDaoTao.DAL.csproj" />
    <ProjectReference Include="..\QuanLyDaoTao.Domain\QuanLyDaoTao.Domain.csproj" />
  </ItemGroup>

</Project>
