<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuongLeHoiBAL\TuongLeHoi.DAL.csproj" />
    <ProjectReference Include="..\TuongLeHoiDomain\TuongLeHoiDomain.csproj" />
  </ItemGroup>

</Project>
